<head>
    <title>RTSS Workshop | ICRA 2024</title>
</head>

<meta charset="utf-8" emacsmode="-*- markdown -*-">

</br> </br> 




![ ](./assets/banner2.png width="480px" align=left)

&emsp;&emsp;[Home](index.html)&emsp;&emsp;[Speakers](speakers.html)&emsp;&emsp;[Program](program.html)&emsp;&emsp;[Call for Papers](call.html)&emsp;&emsp;[Accepted Papers](papers.html)&emsp;&emsp;[Organizers](organizers.html)


**Tentative Workshop Program**

Please join our [discord](https://discord.gg/UrAGBq7U) channel for real-time communication and networking. Note that you can convert the JST time zone to your local time by using this [link](https://24timezones.com/difference/yokohama/berlin).

| Time slots (JST)  |     Talk by  |  Title |  
|---|---|---|---|
|  8:45-9:00 | **Welcome and opening talk ** |  | 
|  9:00-9:30 |  Phillip Morgan |  “Talk to me KITT…Explain it Buddy”: The Efficacy of Robot and Dashboard Self-Driving Car Informational Assistant on Trust and Blame Following an Accident  |
|  9:30-10:00 | Alessandra Rossi | To trust a robot: factors and development of people's perception of a robot. |
|  10:00-10:10 | **Coffee break** |   |
|  10:10-10:40 | Yukie Nagai | TBA | 
|  10:40-11:15 | **Contributed talks** T1: Yildirim et al. <br> T2: Hildago et al <br> T3: Anzalone et al. <br> T4: Nilgar et al. <br> T5: Mao et al. <br> T6: Girgin et al.  |  Six contributed talks. |  
|  11:15-11:40 | Tatsuhiko Inatani | “Co-habitation” Robots and Their Legal Implications. |
|  11:40-12:05 | Emre Ugur |  Safe robot learning and control with Conditional Neural Processes | 
|  12:05-12:30 | Minoru Asada  | Round table discussion  | 




</br> </br> </br> </br></br>
<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="markdeep.min.js"></script><script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible");


</script>
<!-- Evil stuff -->


