<head>
    <title>RTSS Workshop | IROS 2022</title>
</head>

<meta charset="utf-8" emacsmode="-*- markdown -*-">

</br> </br> 




![ ](./assets/banner2.png width="480px" align=left)

&emsp;&emsp;[Home](index.html)&emsp;&emsp;[Speakers](speakers.html)&emsp;&emsp;[Program](program.html)&emsp;&emsp;[Call for Papers](call.html)&emsp;&emsp;[Accepted Papers](papers.html)&emsp;&emsp;[Organizers](organizers.html)


**Workshop Program**


| Time (JST)  |     Talk by  |  Title |  
|---|---|---|---|
|  8:30 - 9:00 |  Prof. Verena V. Hafner |  Welcome and opening talk | 
|  9:00 - 9:40 |  Prof. Selma Šabanović |    |
|  9:40 - 10:20 | Prof. Tatsuhiko Inatani |   |
|  10:20 - 11:00 | Prof. Hiroshi Ishiguro | Avatar and out future society |
|  11:00 - 11:40 | **Contributed talks**  | Chair: Prof. Murat Kirtay  | 
|  11:40 - 12:30 | **Lunch Break** |   |  
|  12:30 - 13:10 | Prof. Christoph Bartneck | |
|  13:10 - 13:50 | Prof. Friederike Eyssel|  A psychological perspective on trust <br/>in human-robot interaction? | 
|  13:50 - 14:00 | **Coffee Break**  |   | 
|  14:00 - 14:40 | **Contributed talks**  | Chair: Prof. Erhan Oztop | 
|  14:40-15:20 | Prof. Angelo Cangelosi| Developmental Robotics for Language <br/>Learning, Trust and Theory of Mind |
|  15:20 - 16:10 | Prof. Alan Winfield |  |
|  16:10 - 17:00|  Prof. Minoru Asada | Closing discussion  | 




</br> </br> </br> </br></br>
<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="markdeep.min.js"></script><script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible");


</script>
<!-- Evil stuff -->


